{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": true,
  },
  "include": ["src/**/*", "src/config/**/*"],
  "exclude": ["dist", "node_modules"]
}
